{
  "name": "ip2location-native",
  "description": "native IP2Location library for node.js",
  "keywords": [
    "geo",
    "ip2geo",
    "ip2location"
  ],
  "version": "1.2.0",
  "license": "LGPL-3.0",
  "author": "Rafał Michalski <royal@advertine.com>",
  "contributors": [],
  "homepage": "https://github.com/advertine/node-ip2location",
  "repository": {
    "type": "git",
    "url": "git://github.com/advertine/node-ip2location.git"
  },
  "scripts": {
    "test": "tap test/test.js test/test.dropin.js"
  },
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tap": "^12.1",
    "ben": "*",
    "ip2location-nodejs": "*"
  }
}
